Mean of binomial distribution (0.0 to 20.0) - Negative to end: 

Binomial-distributed deviate, mean 6 of 1000 points
   x     p(x)     graph:

   0    0.001 *
   1    0.021 *****
   2    0.043 *********
   3    0.094 *******************
   4    0.149 ******************************
   5    0.161 *********************************
   6    0.143 *****************************
   7    0.136 ****************************
   8    0.099 ********************
   9    0.079 ****************
  10    0.032 *******
  11    0.027 ******
  12    0.009 **
  13    0.003 *
  14    0.001 *
  15    0.001 *
  16    0.000 *
  17    0.000 *
  18    0.000 *
  19    0.000 *

Mean of binomial distribution (0.0 to 20.0) - Negative to end: 

Binomial-distributed deviate, mean 18.000 of 1000 points
   x     p(x)     graph:

   0    0.000 *
   1    0.000 *
   2    0.000 *
   3    0.000 *
   4    0.000 *
   5    0.000 *
   6    0.000 *
   7    0.000 *
   8    0.004 *
   9    0.006 **
  10    0.010 ***
  11    0.022 *****
  12    0.035 ********
  13    0.046 **********
  14    0.068 **************
  15    0.083 *****************
  16    0.089 ******************
  17    0.103 *********************
  18    0.104 *********************
  19    0.088 ******************

Mean of binomial distribution (0.0 to 20.0) - Negative to end: 

