
Period of cosine in channels (2-17, or 0 to end)
   0  -0.00 *
   1   0.00 *
   2  -0.00 *
   3  -0.00 *
   4   0.00 *
   5   0.00 *
   6  -0.00 *
   7   0.00 *
   8   8.00 *******************************
   9  -0.00 *
  10   0.00 *
  11  -0.00 *
  12  -0.00 *
  13   0.00 *
  14   0.00 *
  15  -0.00 *
  16   0.00 *

press RETURN to continue ...
   0 *******************************
   1 ****************
   2 *
   3 ****************
   4 *******************************
   5 ****************
   6 *
   7 ****************
   8 *******************************
   9 ****************
  10 *
  11 ****************
  12 *******************************
  13 ****************
  14 *
  15 ****************
  16 *******************************

Period of cosine in channels (2-17, or 0 to end)
   0  -0.75 *****
   1   0.78 **********
   2  -0.88 ****
   3   1.13 ***********
   4  -1.81 *
   5   6.75 *******************************
   6   3.20 *******************
   7  -1.23 ***
   8   0.75 **********
   9  -0.54 *****
  10   0.42 *********
  11  -0.36 ******
  12   0.31 ********
  13  -0.28 ******
  14   0.26 ********
  15  -0.25 ******
  16   0.25 ********

press RETURN to continue ...
   0 *******************************
   1 ************************
   2 *********
   3 *
   4 *********
   5 ************************
   6 *******************************
   7 ************************
   8 *********
   9 *
  10 *********
  11 ************************
  12 *******************************
  13 ************************
  14 *********
  15 *
  16 *********

Period of cosine in channels (2-17, or 0 to end)
