
Period of cosine in channels (4-16, or 0 to end)
   0  -0.00 *
   1  -0.00 *
   2  -0.00 *
   3  -0.00 *
   4  -0.00 *
   5  -0.00 *
   6  -0.00 *
   7   0.00 *
   8   8.00 *******************************
   9  -0.00 *
  10   0.00 *
  11  -0.00 *
  12  -0.00 *
  13  -0.00 *
  14  -0.00 *
  15  -0.00 *
press RETURN to continue ...
   0 *******************************
   1 *
   2 *
   3 *******************************
   4 *******************************
   5 *
   6 *
   7 *******************************
   8 *******************************
   9 *
  10 *
  11 *******************************
  12 *******************************
  13 *
  14 *
  15 *******************************

Period of cosine in channels (4-16, or 0 to end)
   0  -0.87 *****
   1   0.90 ***********
   2  -1.00 ****
   3   1.25 ************
   4  -1.93 *
   5   6.87 *******************************
   6   3.07 ******************
   7  -1.10 ****
   8   0.61 **********
   9  -0.40 ******
  10   0.27 *********
  11  -0.19 *******
  12   0.14 ********
  13  -0.09 *******
  14   0.06 ********
  15  -0.03 *******
press RETURN to continue ...
   0 *******************************
   1 ****************
   2 *
   3 *
   4 ****************
   5 *******************************
   6 *******************************
   7 ****************
   8 *
   9 *
  10 ****************
  11 *******************************
  12 *******************************
  13 ****************
  14 *
  15 *

Period of cosine in channels (4-16, or 0 to end)
