Date of the next few phases of the moon
Enter today's date (e.g. 12 15 2001):  
      date           time(EST)     phase

   12  30  2001       5:55:38      full moon
    1   5  2002      23: 3:55      last quarter
    1  13  2002       8:37:56      new moon
    1  21  2002      12:28:49      first quarter
    1  28  2002      18: 5:26      full moon
    2   4  2002       8:53: 7      last quarter
    2  12  2002       2:35:53      new moon
    2  20  2002       6:42: 6      first quarter
    2  27  2002       4:33:35      full moon
    3   5  2002      20:39:30      last quarter
    3  13  2002      20:47:25      new moon
    3  21  2002      21:21:14      first quarter
    3  28  2002      13:42: 5      full moon
    4   4  2002      10:30: 2      last quarter
    4  12  2002      14: 3:17      new moon
    4  20  2002       8: 0: 3      first quarter
    4  26  2002      22:11:31      full moon
    5   4  2002       2: 9:50      last quarter
    5  12  2002       5:28:24      new moon
    5  19  2002      15: 3:35      first quarter
