
Select order of Gamma distribution (n=1..20), -1 to end
gamma-distribution deviate, order 1 of 10000 points

     x    p(x)    graph:

     0  0.6330 **************************************************
     1  0.2339 **********************************************
     2  0.0864 *****************
     3  0.0265 *****
     4  0.0139 **
     5  0.0038 
     6  0.0011 
     7  0.0006 
     8  0.0004 
     9  0.0004 
    10  0.0000 
    11  0.0000 
    12  0.0000 
    13  0.0000 
    14  0.0000 
    15  0.0000 
    16  0.0000 
    17  0.0000 
    18  0.0000 
    19  0.0000 

Select order of Gamma distribution (n=1..20), -1 to end
gamma-distribution deviate, order 10 of 10000 points

     x    p(x)    graph:

     0  0.0000 
     1  0.0000 
     2  0.0009 
     3  0.0068 *
     4  0.0232 ****
     5  0.0542 **********
     6  0.0818 ****************
     7  0.1142 **********************
     8  0.1284 *************************
     9  0.1348 **************************
    10  0.1175 ***********************
    11  0.0933 ******************
    12  0.0769 ***************
    13  0.0584 ***********
    14  0.0408 ********
    15  0.0268 *****
    16  0.0150 ***
    17  0.0117 **
    18  0.0072 *
    19  0.0038 

Select order of Gamma distribution (n=1..20), -1 to end
