Normally distributed deviate of 10000 points

    x       p(x)    graph:

  0.0000   0.0115  ****
  0.2000   0.0176  *******
  0.4000   0.0213  ********
  0.6000   0.0291  ***********
  0.8000   0.0403  ****************
  1.0000   0.0479  *******************
  1.2000   0.0591  ***********************
  1.4000   0.0674  **************************
  1.6000   0.0769  ******************************
  1.8000   0.0730  *****************************
  2.0000   0.0795  *******************************
  2.2000   0.0799  *******************************
  2.4000   0.0751  ******************************
  2.6000   0.0696  ***************************
  2.8000   0.0573  **********************
  3.0000   0.0476  *******************
  3.2000   0.0391  ***************
  3.4000   0.0293  ***********
  3.6000   0.0208  ********
  3.8000   0.0154  ******
  4.0000   0.0101  ****
