Input X Y of Complex Argument (or 0 0 to end):

2F1(0.5,1.0,1.5;z^2) = (0.927295,0.000000)
check using log form:  (0.927295,0.000000)

2F1(0.5,1.0,1.5;-z^2) = (1.098612,0.000000)
check using log form:   (1.098612,0.000000)

Input X Y of Complex Argument (or 0 0 to end):

2F1(0.5,1.0,1.5;z^2) = (0.955934,0.151215)
check using log form:  (0.955934,0.151215)

2F1(0.5,1.0,1.5;-z^2) = (0.955934,-0.151215)
check using log form:   (0.955934,-0.151215)

Input X Y of Complex Argument (or 0 0 to end):

2F1(0.5,1.0,1.5;z^2) = (0.040609,0.314143)
check using log form:  (0.040609,0.314143)

2F1(0.5,1.0,1.5;-z^2) = (0.274680,-0.000047)
check using log form:   (0.274680,-0.000047)

Input X Y of Complex Argument (or 0 0 to end):

