
Input N1 N2 (or 0 0 to end)
What shrinkage? (0.0 to 1.0)
How many trials?
d, prob=      0.332500     5.96e-04
d, prob=      0.253750     1.93e-02
d, prob=      0.296250     3.38e-03
d, prob=      0.292500     4.35e-03
d, prob=      0.280000     6.85e-03
d, prob=      0.263750     1.32e-02
d, prob=      0.338750     4.54e-04
d, prob=      0.333750     6.75e-04
d, prob=      0.311250     1.82e-03
d, prob=      0.473750     1.58e-07


Input N1 N2 (or 0 0 to end)
What shrinkage? (0.0 to 1.0)
How many trials?
d, prob=      0.225000     5.77e-02
d, prob=      0.176250     2.34e-01
d, prob=      0.227500     5.52e-02
d, prob=      0.176250     2.33e-01
d, prob=      0.175000     2.39e-01
d, prob=      0.207500     1.02e-01
d, prob=      0.236250     4.11e-02
d, prob=      0.170000     2.72e-01
d, prob=      0.246250     3.00e-02
d, prob=      0.357500     2.79e-04


Input N1 N2 (or 0 0 to end)
What shrinkage? (0.0 to 1.0)
How many trials?
d, prob=      0.191250     1.57e-01
d, prob=      0.162500     3.24e-01
d, prob=      0.201250     1.23e-01
d, prob=      0.163750     3.14e-01
d, prob=      0.160000     3.41e-01
d, prob=      0.183750     1.96e-01
d, prob=      0.193750     1.49e-01
d, prob=      0.133750     5.70e-01
d, prob=      0.197500     1.36e-01
d, prob=      0.330000     1.09e-03


Input N1 N2 (or 0 0 to end)
Normal completion
