How many points? (0 to end)
What factor nonlinearity (0.0 to 1.0)?
How many trials?
d, prob=     0.069773    7.45e-02
d, prob=     0.071897    6.08e-02
d, prob=     0.087876    1.08e-02
d, prob=     0.050425    3.56e-01
d, prob=     0.058096    2.04e-01
d, prob=     0.081195    2.32e-02
d, prob=     0.066258    1.03e-01
d, prob=     0.045311    4.92e-01
d, prob=     0.055761    2.44e-01
d, prob=     0.062660    1.41e-01

How many points? (0 to end)
What factor nonlinearity (0.0 to 1.0)?
How many trials?
d, prob=     0.120927    1.02e-04
d, prob=     0.125632    4.66e-05
d, prob=     0.141184    2.82e-06
d, prob=     0.084050    1.68e-02
d, prob=     0.113483    3.32e-04
d, prob=     0.135070    8.79e-06
d, prob=     0.106515    9.28e-04
d, prob=     0.096421    3.73e-03
d, prob=     0.109322    6.21e-04
d, prob=     0.108203    7.29e-04

How many points? (0 to end)
What factor nonlinearity (0.0 to 1.0)?
How many trials?
d, prob=     0.247243    2.72e-04
d, prob=     0.177891    2.04e-02
d, prob=     0.230748    8.91e-04
d, prob=     0.175234    2.34e-02
d, prob=     0.160532    4.78e-02
d, prob=     0.251675    2.05e-04
d, prob=     0.180015    1.80e-02
d, prob=     0.155719    5.96e-02
d, prob=     0.155288    6.08e-02
d, prob=     0.173850    2.50e-02

How many points? (0 to end)
Normal completion
