
Effect of Gamma Rays on Man-in-the-Moon Marigolds
Count Rate (cpm)            Pollen Index
     56.10                      0.11
     64.10                      0.40
     70.00                      0.37
     66.60                      0.48
     82.00                      0.75
     91.30                      0.66
     90.00                      0.71
     99.70                      1.20
    115.30                      1.01
    110.00                      0.95

                        PEARSN         Expected
Corr. Coeff.           0.906959        0.906959
Probability            0.000293        0.000293
Fisher's z             1.510111        1.510110
