Mean of Poisson distribution (0.0<x<20.0) - Negative to end: 
Poisson-distributed deviate, mean 4.0000 of 10000 points
    x     p(x)     graph:
     0   0.0182  ***
     1   0.0720  **************
     2   0.1476  *****************************
     3   0.1922  **************************************
     4   0.1943  **************************************
     5   0.1605  ********************************
     6   0.1053  *********************
     7   0.0593  ***********
     8   0.0281  *****
     9   0.0128  **
    10   0.0061  *
    11   0.0024  
    12   0.0011  
    13   0.0001  
    14   0.0000  
    15   0.0000  
    16   0.0000  
    17   0.0000  
    18   0.0000  
    19   0.0000  
    20   0.0000  

Mean of Poisson distribution (0.0<x<20.0) - Negative to end: 
Poisson-distributed deviate, mean 16.0000 of 10000 points
    x     p(x)     graph:
     0   0.0000  
     1   0.0000  
     2   0.0000  
     3   0.0000  
     4   0.0002  
     5   0.0010  
     6   0.0020  
     7   0.0066  *
     8   0.0145  **
     9   0.0231  ****
    10   0.0330  ******
    11   0.0495  *********
    12   0.0629  ************
    13   0.0827  ****************
    14   0.0914  ******************
    15   0.1016  ********************
    16   0.0962  *******************
    17   0.0932  ******************
    18   0.0836  ****************
    19   0.0737  **************
    20   0.0540  **********

Mean of Poisson distribution (0.0<x<20.0) - Negative to end: 
