probability function for kolmogorov-smirnov statistic

 lambda     value:        graph:
 0.10000    1.00000       *************************************** 
 0.20000    1.00000       *************************************** 
 0.30000    0.99999       *************************************** 
 0.40000    0.99719       *************************************** 
 0.50000    0.96395       **************************************  
 0.60000    0.86428       **********************************      
 0.70000    0.71124       ****************************            
 0.80000    0.54414       *********************                   
 0.90000    0.39273       ***************                         
 1.00000    0.27000       ***********                             
 1.10000    0.17772       *******                                 
 1.20000    0.11225       ****                                    
 1.30000    0.06809       ***                                     
 1.40000    0.03968       **                                      
 1.50000    0.02222       *                                       
 1.60000    0.01195                                               
 1.70000    0.00618                                               
 1.80000    0.00307                                               
 1.90000    0.00146                                               
 2.00000    0.00067                                               
