
Improper integrals:

Function: sqrt(x)/sin(x)       Interval: (0,pi/2)
Using: MIDSQL                  Result: 2.753142

Function: sqrt(pi-x)/sin(x)    Interval: (pi/2,pi)
Using: MIDSQU                  Result: 2.753142

Function: sin(x)/x**2          Interval: (pi/2,infty)
Using: MIDINF                  Result: 0.164619

Function: sin(x)/x**2          Interval: (-infty,-pi/2)
Using: MIDINF                  Result: -0.164619

Function: exp(-x)/sqrt(x)      Interval: (0.0,infty)
Using: MIDSQL,MIDINF           Result: 1.772454

Function: exp(-x)/sqrt(x)      Interval: (0.0,infty)
Using: MIDSQL,MIDEXP           Result: 1.772455

