right-hand side vector:
    1.000000    0.000000    0.000000
result of matrix applied to sol'n vector
    1.000000    0.000000    0.000000
*********************************
right-hand side vector:
    1.000000    1.000000    1.000000
result of matrix applied to sol'n vector
    1.000000    1.000000    1.000000
*********************************
press RETURN for next problem:
right-hand side vector:
    1.000000    1.000000    1.000000
result of matrix applied to sol'n vector
    1.000000    1.000000    1.000000
*********************************
right-hand side vector:
    1.000000    2.000000    3.000000
result of matrix applied to sol'n vector
    1.000000    2.000000    3.000000
*********************************
press RETURN for next problem:
right-hand side vector:
    1.000000    1.000000    1.000000    1.000000    1.000000
result of matrix applied to sol'n vector
    1.000000    1.000000    1.000000    1.000000    1.000000
*********************************
right-hand side vector:
    1.000000    2.000000    3.000000    4.000000    5.000000
result of matrix applied to sol'n vector
    1.000000    2.000000    3.000000    4.000000    5.000000
*********************************
press RETURN for next problem:
right-hand side vector:
    1.100000    1.600000    4.700000    9.100000    0.100000
result of matrix applied to sol'n vector
    1.100000    1.600000    4.700000    9.100000    0.100000
*********************************
right-hand side vector:
    4.000000    9.300000    8.400000    0.400000    4.100000
result of matrix applied to sol'n vector
    4.000000    9.300000    8.400000    0.400000    4.100000
*********************************
press RETURN for next problem:
