Period of sinusoid in channels (2-32, or 0 to end)
   0 ***********
   1 **************
   2 ***************************************************
   3 ********************
   4 *********
   5 ******
   6 *****
   7 ****
   8 ****
   9 ***
  10 ***
  11 ***
  12 ***
  13 ***
  14 ***
  15 ***
press RETURN to continue ...
   0 ***************************************************
   1 *************************************************
   2 ******************************************
   3 ********************************
   4 ********************
   5 **********
   6 ***
   7 *
   8 ***
   9 **********
  10 ********************
  11 ********************************
  12 ******************************************
  13 *************************************************
  14 ***************************************************
  15 *************************************************
  16 ******************************************
  17 ********************************
  18 ********************
  19 **********
  20 ***
  21 *
  22 ***
  23 **********
  24 ********************
  25 ********************************
  26 ******************************************
  27 *************************************************
  28 ***************************************************
  29 *************************************************
  30 ******************************************
  31 ********************************
Period of sinusoid in channels (2-32, or 0 to end)
   0 *******
   1 *******
   2 ********
   3 *********
   4 **************
   5 ***************************************************
   6 *************************
   7 **********
   8 *******
   9 *****
  10 ****
  11 ****
  12 ***
  13 ***
  14 ***
  15 ***
press RETURN to continue ...
   0 ***************************************************
   1 ***************************************
   2 **************
   3 *
   4 **************
   5 ***************************************
   6 ***************************************************
   7 ***************************************
   8 **************
   9 *
  10 **************
  11 ***************************************
  12 ***************************************************
  13 ***************************************
  14 **************
  15 *
  16 **************
  17 ***************************************
  18 ***************************************************
  19 ***************************************
  20 **************
  21 *
  22 **************
  23 ***************************************
  24 ***************************************************
  25 ***************************************
  26 **************
  27 *
  28 **************
  29 ***************************************
  30 ***************************************************
  31 ***************************************
Period of sinusoid in channels (2-32, or 0 to end)
