
Enter x1 x2 (x1=x2 to stop):
      0.765 x----------------------------------------------------------l
            lx                                                         l
            l x                                                        l
            l  xx                                                      l
            l    x                                                     l
            l     x                                                    l
            l      x                                                   l
            l       xx                                                 l
            l         x                                                l
            l          x                                               l
            l           x                                              l
            l            x                                            xx
            l             xx                                        xx l
            l               x                                     xx   l
            -----------------x----------------------------------xx------
            l                 xx                              xx       l
            l                   x                           xx         l
            l                    xx                       xx           l
            l                      xx                  xxx             l
            l                        xxx             xx                l
     -0.403 l---------------------------xxxxxxxxxxxxx------------------l
              1.000                                                  6.000
Enter x1 x2 (x1=x2 to stop):
