
Period of sinusoid in channels (3-16, or 0 to end) 
   0 *
   1 *
   2 *
   3 *
   4 *
   5 *
   6 *
   7 *
   8 *******************************
   9 *
  10 *
  11 *
  12 *
  13 *
  14 *
  15 *
press RETURN to continue ...
   0 ****************
   1 *******************************
   2 ****************
   3 *
   4 ****************
   5 *******************************
   6 ****************
   7 *
   8 ****************
   9 *******************************
  10 ****************
  11 *
  12 ****************
  13 *******************************
  14 ****************
  15 *

Period of sinusoid in channels (3-16, or 0 to end) 
   0 *******
   1 *******
   2 *****
   3 *********
   4 *
   5 *******************************
   6 *******************
   7 *
   8 **********
   9 ****
  10 ********
  11 *****
  12 ********
  13 ******
  14 *******
  15 ******
press RETURN to continue ...
   0 ****************
   1 *******************************
   2 *******************************
   3 ****************
   4 *
   5 *
   6 ****************
   7 *******************************
   8 *******************************
   9 ****************
  10 *
  11 *
  12 ****************
  13 *******************************
  14 *******************************
  15 ****************

Period of sinusoid in channels (3-16, or 0 to end) 
