
Roots of the polynomial x^4-(1+2i)*x^2+2i

Unpolished roots:
        root #         root:

          0    (-1.000000,-1.000000)
          1    (-1.000000,+0.000000)
          2    (+1.000000,+0.000000)
          3    (+1.000000,+1.000000)

Corrupted roots:
        root #         root:

          0    (-1.010000,-1.010000)
          1    (-1.020000,+0.000000)
          2    (+1.030000,+0.000000)
          3    (+1.040000,+1.040000)

Polished roots:
        root #         root:

          0    (-1.000000,-1.000000)
          1    (-1.000000,+0.000000)
          2    (+1.000000,+0.000000)
          3    (+1.000000,+1.000000)
